# mobile-dev

./: checklist.txt  todo.txt
Mobile-Dev/app/src/androidTest/java/mobile_dev/mobile_dev/: ExampleInstrumentedTest.java
Mobile-Dev/app/src/main/java/mobile_dev/mobile_dev/: LoginActivity.java  RecipeActivity.java  RegisterActivity.java  RegisterActvity.java
Mobile-Dev/app/src/main/res/anim/: shake.xml
Mobile-Dev/app/src/main/res/drawable/: roundedbutton.xml
Mobile-Dev/app/src/main/res/layout/: activity_change_address.xml  activity_change_radius.xml  activity_contacts.xml  activity_contacts_element.xml  activity_dishes_list.xml  activity_dishes_list_element.xml  activity_login.xml  activity_menu_overview_list_element.xml  activity_menus_list.xml  activity_menus_list_element.xml  activity_overview_menus_list.xml  activity_overview_menus_list_element.xml  activity_recipe.xml  activity_register.xml  activity_restaurant_list.xml  activity_restaurants_list.xml  activity_restaurants_list_element.xml  contacts_element.xml  gridview_element.xml  gridview_elements.xml
Mobile-Dev/app/src/main/res/layout-land/: activity_menus_list.xml  activity_overview_menus_list.xml  activity_restaurants_list.xml
Mobile-Dev/app/src/main/res/menu/: menu.xml
Mobile-Dev/app/src/main/res/xml/: address_preferences.xml
Mobile-Dev/app/src/test/java/mobile_dev/mobile_dev/: ExampleUnitTest.java
Mobile-dev/app/: build.gradle
Mobile-dev/app/src/androidTest/java/com/example/fred/mobile_dev/: ExampleInstrumentedTest.java
Mobile-dev/app/src/main/: AndroidManifest.xml
Mobile-dev/app/src/main/java/com/example/fred/mobile_dev/: MainActivity.java
Mobile-dev/app/src/main/res/layout/: activity_main.xml
Mobile-dev/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile-dev/app/src/test/java/com/example/fred/mobile_dev/: ExampleUnitTest.java
Mobile-dev/gradle/wrapper/: gradle-wrapper.properties
api/: pom.xml
api/src/main/resources/: application.properties
(+99 files in other folders)
