<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_restaurant_list_layout"
    tools:context="mobile_dev.mobile_dev.activity.RestaurantListActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/activity_restaurant_list_image"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/listview_restaurants"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp">
    </ListView>

</LinearLayout>